spring.application.name=Employee
spring.datasource.url=jdbc:sqlserver://PKLAHL357:1433;databaseName=Organization;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Option101
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
